PORT=8000
REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_AUTH_MODE=SAML
REACT_APP_USER_MODE=PARENT
REACT_APP_MAINTENANCE=""
SKIP_PREFLIGHT_CHECK=true
REACT_APP_THEME_BACKGROUND_COLOR="#8B1316"
REACT_APP_THEME_QUESTION_TEXT_COLOR="#000000"
REACT_APP_THEME_CANCEL_BUTTON_COLOR="#9A9A9A"